PASS_MONGOO_COMPASS="LTIvg6OjxqvWDj2w"
PORT="3000"
ACCESS_TOKEN_SECRET="THISSECRETWASBORNIN11:55:6/1/2024"
REFRESH_TOKEN_SECRET='THISSECRETWASBORNIN12:52:6/12/2024'
TOKEN_LIFE='15m'
REFRESH_TOKEN_LIFE='30d' 